{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/utilitywarehouse/hearth"
  },
  "scripts": {
    "setup": "corepack enable && corepack prepare pnpm@9 --activate",
    "build": "turbo build",
    "build:storybook": "turbo build build:storybook",
    "preinstall": "npx only-allow pnpm",
    "dev:react": "turbo run @utilitywarehouse/hearth-react#dev storybook-react#dev",
    "dev:fonts": "turbo run @utilitywarehouse/hearth-fonts#dev storybook-fonts#dev",
    "format": "turbo run format",
    "format:ci": "turbo run format:ci",
    "lint": "turbo run lint --filter='./packages/*'",
    "lint:fix": "turbo run lint:fix --filter='./packages/*'",
    "clean": "pnpm -r --stream clean && rm -rf node_modules",
    "changeset": "changeset",
    "ci:version": "changeset version && pnpm install --no-frozen-lockfile",
    "ci:publish": "pnpm run build && changeset publish",
    "checks": "turbo run format lint:fix build --filter='./packages/*'",
    "checks:ci": "turbo run format:ci lint build --filter='./packages/*'"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "pnpm": "latest"
  },
  "prettier": "@utilitywarehouse/prettier-config",
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.9",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@utilitywarehouse/prettier-config": "^0.1.1",
    "eslint": "8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.3",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3"
  }
}
