{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.stories.{tsx,jsx,mdx}",
        "!**/*.figma.tsx",
        "!**/figma-code-connect/**",
        "!figma.config.json",
        "!scripts/generate-figma-code-connect.cjs"
      ],
      "outputs": ["dist/**", "build/**", "**/*.css"],
      "dependsOn": ["^build"]
    },
    "copy:tokens": {
      "inputs": ["../tokens/css/**/*.css"],
      "outputs": ["src/styles/tokens/**"]
    },
    "copy:tokens:index": {
      "cache": false,
      "dependsOn": ["copy:tokens"]
    },
    "build:react": {
      "outputs": ["dist/**", "build/**", "**/*.css"],
      "dependsOn": ["^build", "build"]
    },
    "build:icons": {
      "outputs": ["dist/**"]
    },
    "build:css": {
      "outputs": ["css"]
    },
    "build:js": {
      "outputs": ["js"]
    },
    "build:browser": {
      "outputs": ["browser"]
    },
    "build:storybook": {
      "outputs": ["storybook-static/**"],
      "dependsOn": ["^build", "build"]
    },
    "build:storybook:docs": {
      "outputs": ["storybook-static/**"],
      "dependsOn": ["^build", "build"]
    },
    "build:storybook:react": {
      "outputs": ["storybook-static/**"],
      "dependsOn": ["^build", "build"]
    },
    "lint": {
      "outputs": [],
      "dependsOn": ["format", "lint:fix"]
    },
    "lint:ci": {
      "outputs": [],
      "dependsOn": ["format:ci", "lint:fix"]
    },
    "checks:build": {
      "outputs": ["dist/**"]
    },
    "lint:fix": {
      "dependsOn": ["^build"]
    },
    "lint:js:fix": {
      "dependsOn": ["^build"]
    },
    "lint:css:fix": {
      "dependsOn": ["^build"]
    },
    "format": {
      "dependsOn": ["^build"]
    },
    "format:ci": {
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "test:storybook": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "sb": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build", "build"]
    },
    "dev:mcp": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "dev:storybook": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["@utilitywarehouse/hearth-react-icons#build"]
    },
    "ios": {
      "cache": false,
      "persistent": true
    },
    "android": {
      "cache": false,
      "persistent": true
    },
    "prebuild": {
      "cache": true,
      "persistent": true
    },
    "watch": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false,
      "persistent": true
    },
    "dev:docs": {
      "cache": false
    },
    "generate": {
      "cache": false
    },
    "generate:icons": {
      "cache": false
    },
    "generate:svg-icons": {
      "cache": false
    },
    "generate:assets": {
      "cache": false
    },
    "generate:svg-assets": {
      "cache": false
    },
    "generate:json-assets": {
      "cache": false
    },
    "generate:react": {
      "cache": false
    },
    "generate:storybook": {
      "cache": false
    },
    "generate:storybook:assets": {
      "cache": false
    },
    "copy:changelog": {
      "cache": false
    },
    "gen:color-tokens": {
      "cache": false
    }
  }
}
