{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "checks": {
      "outputs": ["dist/**"]
    },
    "format": {
      "outputs": []
    },
    "format:ci": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "build:storybook": {
      "outputs": ["storybook-static/**"],
      "dependsOn": ["^build"]
    },
    "build:storybook:ci": {
      "outputs": ["dist/**", "storybook-static/**"],
      "dependsOn": ["^build"]
    }
  }
}
