{
  "name": "@utilitywarehouse/figma-variables-plugin",
  "version": "0.1.2",
  "description": "UW Figma variables plugin",
  "license": "Apache-2.0",
  "private": "true",
  "scripts": {
    "build:app": "webpack --mode=production",
    "build:watch": "webpack --mode=development --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf node_modules dist .turbo",
    "lint:fix": "TIMING=1 eslint --fix --max-warnings 0 --ext ts,tsx src",
    "lint": "TIMING=1 eslint --max-warnings 0 --ext ts,tsx src",
    "prettier:format": "prettier --write '**/*.{js,jsx,ts,tsx,css,json}' "
  },
  "dependencies": {
    "@utilitywarehouse/hearth-css-reset": "workspace:*",
    "@utilitywarehouse/hearth-fonts": "workspace:*",
    "@utilitywarehouse/hearth-react": "workspace:*",
    "@utilitywarehouse/hearth-tokens": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "0.16.1",
    "@figma/plugin-typings": "^1.114.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "acorn-import-attributes": "^1.9.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "react-dev-utils": "^12.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.5.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,css,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
