{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2022",
      "dom"
    ],
    "outDir": "dist",
    "jsx": "react",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitAny": false,
    "moduleResolution": "bundler",
    "types": ["@figma/plugin-typings"]
  }
}