{
  "framework": "storybook",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build && pnpm build:storybook",
  "outputDirectory": "apps/storybook-react/storybook-static",
  "headers": [
    {
      "source": "/(stories|metadata).json",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
